
office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
office.url=office


registerMark.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registerMark.url=registerMark

equipment.(class)=org.springframework.web.servlet.view.tiles2.TilesView
equipment.url=equipment

